# MongoDB
EMAIL_LOGIN=stefariodev@gmail.com
EMAIL_PASSWORD=Ilovemusic12q
MONGO_URI=mongodb://jake:Ilovemusic12q@ds153096.mlab.com:53096/syntrest

CLIENT_URI=http://127.0.0.1:3002

CALLBACK_URL=http://127.0.0.1:5000/auth/github/callback

TWITTER_API_KEY=yZKjYmlpXasUqgFUe5oVwgs27
TWITTER_API_SECRET_KEY=EwUorSkKgmpX6GDkvwaFCN192qcvTSDAEZlHOHhDJLgRDBfcbQ

GITHUB_CLIENT_ID=b6c9aa608f1b3dfaac39
GITHUB_CLIENT_SECRET=3ceed59fe9163fdd81f5faf212c9d1813ec1f504